<?php
// $Id$

/**
 * @file
 * Install and uninstall functions for the classes module.
 */

/**
 * Implementation of hook_install().
 */
function classes_install() {
  require_once "classes_helper.inc";

  // Make sure the node_type and content_node_field_instance table have the
  // extra columns, and that any unset class and property names are initialised
  // to the default.
  classes_set_default_names();
}

/**
 * Implementation of hook_uninstall().
 */
function classes_uninstall() {
  // Remove the class name from the node_type table:
  db_drop_field($ret, 'node_type', 'class_name');
  
  // Remove the property name from the content_node_field table:
  db_drop_field($ret, 'content_node_field_instance', 'property_name');
}
